@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  background-color: white;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
}

.right-design,
.left-design {
  width: 33vw;
  position: absolute;
  z-index: -1;
}

@media screen and (max-width: 750px) {
  .right-design,
  .left-design {
    width: 100vw;
  }
}

.left-design {
  border-radius: 0 0 100rem 100rem;
  top: 0;
  left: -5%;
  bottom: 15%;
  background-image: linear-gradient(to left bottom, #e942ff, #8838ff);
}

@media screen and (max-width: 750px) {
  .left-design {
    left: -50%;
  }
}

.right-design {
  border-radius: 100rem 100rem 0 0;
  bottom: 0;
  right: -10%;
  top: 10%;
  background-color: #f5f3f7;
}

@media screen and (max-width: 750px) {
  .right-design {
    left: 50%;
    position: fixed;
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  min-width: 800px;
  margin: 10rem auto 2rem auto;
}

@media screen and (max-width: 750px) {
  main {
    flex-direction: column;
    min-width: none;
    min-width: 100%;
  }
}

main > div img {
  width: 2.5rem;
  border-radius: 50%;
}

.phone {
  min-width: 28rem;
  width: 28rem;
  background-color: white;
  padding: 1rem;
  border-radius: 3rem;
  box-shadow: 0 0 2rem 1rem rgba(0, 0, 0, 0.1);
  transform: scale(0.9);
}

.screen {
  background-color: #f5f3f7;
  position: relative;
  border-radius: 2rem;
}

.screen .notch {
  height: 3rem;
  background-color: white;
  width: 50%;
  border-radius: 0 0 1.5rem 1.5rem;
  position: absolute;
  transform: translate(50%, -30%);
}

.app__header {
  border-radius: 2rem 2rem 0.7rem 0.7rem;
  background-image: linear-gradient(to left, #e942ff, #8838ff);
  padding: 3rem 1.5rem 1rem 1.5rem;
  display: flex;
  align-items: center;
}

.app__header .left-chevron {
  height: 0.7rem;
  width: 2.4px;
  background-color: white;
  border-radius: 4rem;
  position: relative;
  transform: rotate(25deg) translateY(-3px);
  transform-origin: bottom;
  margin-right: 1.2rem;
}

.app__header .left-chevron::before {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  background-color: inherit;
  position: absolute;
  top: 100%;
  transform: rotate(-50deg) translate(3.2px, 0.5px);
}

.app__header .menu-btn {
  height: 3px;
  width: 3px;
  background-color: white;
  margin-left: auto;
  border-radius: 50%;
  position: relative;
}

.app__header .menu-btn::before, .app__header .menu-btn::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 4px;
  background-color: inherit;
  border-radius: inherit;
}

.app__header .menu-btn::after {
  top: -4px;
}

.app .user-profile {
  display: flex;
  align-items: center;
}

.app .user-profile-pic {
  background-color: white;
  padding: 0.1rem;
  border-radius: 50%;
  display: flex;
  margin-right: 1rem;
}

.app .user-profile-name {
  display: flex;
  flex-direction: column;
}

.app .user-profile-name .name {
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
}

.app .user-profile-name .status {
  color: #d89eff;
}

.app__main {
  padding: 1rem;
}

.chat {
  max-width: 55%;
  padding: 0.7rem;
  margin-bottom: 0.7rem;
  border-radius: 1rem;
  width: max-content;
}

.left-chat {
  color: #9241c8;
  background-color: rgba(229, 112, 255, 0.1);
  border-bottom-left-radius: 0.4rem;
  transform-origin: bottom left;
}

.right-chat {
  margin-left: auto;
  background-color: white;
  color: #6e5d7e;
  border-bottom-right-radius: 0.4rem;
  transform-origin: bottom right;
  box-shadow: 1px 5px 1rem -0.7rem rgba(0, 0, 0, 0.1);
}

.right-chat.chat-images {
  max-width: max-content;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}

.right-chat.chat-images img {
  width: 5rem;
  margin: 0.2rem;
  margin-bottom: 0;
  border-radius: 1rem;
}

.select-plan {
  min-width: 70%;
  color: white;
  padding: 1rem;
  background-image: linear-gradient(to right, #e942ff, #8838ff);
  display: flex;
  align-items: center;
}

.select-plan .radio-btn {
  height: 1.2rem;
  width: 1.2rem;
  border: 2px solid #e570ff;
  border-radius: 50%;
  margin-right: 0.6rem;
}

.select-plan .plan-desc {
  color: rgba(255, 255, 255, 0.8);
}

.select-plan .plan-price {
  font-size: 1.4rem;
  font-weight: bold;
  margin-left: auto;
}

.input-message {
  background-color: white;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  padding: 0.8rem;
}

.input-message .placeholder {
  color: #c6cacd;
  margin-left: 2rem;
  margin-top: 0.6rem;
}

.input-message .send-btn {
  height: 3rem;
  width: 3rem;
  margin-left: auto;
  border-radius: 50%;
  background-color: #3e2753;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-message .right-chevron {
  height: 1.2rem;
  width: 4px;
  background-color: white;
  border-radius: 5rem;
  position: relative;
  transform: rotate(-45deg) translate(2px, -1px) scale(0.7);
}

.input-message .right-chevron::before {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  background-color: inherit;
  position: absolute;
  top: 100%;
  transform: rotate(90deg) translate(-7px, 5px);
}

.content {
  margin-left: 10rem;
}

@media screen and (max-width: 750px) {
  .content {
    text-align: center;
    margin-left: 0;
    margin-inline: 5vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.content .heading {
  font-size: 4rem;
  color: #3e2753;
  margin-bottom: 4rem;
}

.content .description {
  color: #a39daa;
  font-size: 1.6rem;
  width: 90%;
  line-height: 2.2rem;
}

@media screen and (max-width: 750px) {
  .content .description {
    width: 100%;
  }
}

.attribution {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 1.4rem;
  color: #6e5d7e;
}

.attribution a {
  color: #e942ff;
  text-decoration: none;
  background: linear-gradient(to left, #8838ff, #e942ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
