// ## Colors

// ### Primary

// #### Text

$Pale-Violet: hsl(276, 100%, 81%); //(sub-heading at the top of the app UI)
$Moderate-Violet: hsl(276, 55%, 52%); //(chat on the left)
$Desaturated-Dark-Violet: hsl(271, 15%, 43%); //(chat on the right)
$Grayish-Blue: hsl(206, 6%, 79%); //(placeholder text)
$Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); //(main heading)
$Dark-Grayish-Violet: hsl(270, 7%, 64%); //(paragraph)

// #### Gradients

// These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

$Light-Magenta: hsl(293, 100%, 63%);
$Light-Violet: hsl(264, 100%, 61%);

// ### Secondary

$White: hsl(0, 0%, 100%);
$Light-Grayish-Violet: hsl(270, 20%, 96%); // (app background)
$Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); // (submit button background)
$Very-Light-Magenta: hsl(289, 100%, 72%); //(radio button outline)

$font: "Rubik", sans-serif;

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}
body {
  background-color: $White;
  overflow-x: hidden;
  font-family: $font;
}
.right-design,
.left-design {
  width: 33vw;
  position: absolute;
  z-index: -1;
  @media screen and (max-width: 750px) {
    width: 100vw;
  }
}
.left-design {
  border-radius: 0 0 100rem 100rem;
  top: 0;
  left: -5%;
  bottom: 15%;
  background-image: linear-gradient(
    to left bottom,
    $Light-Magenta,
    $Light-Violet
  );
  @media screen and (max-width: 750px) {
    left: -50%;
  }
}
.right-design {
  border-radius: 100rem 100rem 0 0;
  bottom: 0;
  right: -10%;
  top: 10%;
  background-color: $Light-Grayish-Violet;
  @media screen and (max-width: 750px) {
    left: 50%;
    position: fixed;
  }
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  min-width: 800px;
  margin: 10rem auto 2rem auto;
  @media screen and (max-width: 750px) {
    flex-direction: column;
    min-width: none;
    min-width: 100%;
  }
  & > div {
    img {
      width: 2.5rem;
      border-radius: 50%;
    }
  }
}
.phone {
  min-width: 28rem;
  width: 28rem;
  background-color: $White;
  padding: 1rem;
  border-radius: 3rem;
  box-shadow: 0 0 2rem 1rem rgba(0, 0, 0, 0.1);
  transform: scale(0.9);
  @media screen and (max-width: 750px) {
  }
}
.screen {
  background-color: $Light-Grayish-Violet;
  position: relative;
  border-radius: 2rem;
  .notch {
    height: 3rem;
    background-color: $White;
    width: 50%;
    border-radius: 0 0 1.5rem 1.5rem;
    position: absolute;
    transform: translate(50%, -30%);
  }
}
.app {
  &__header {
    border-radius: 2rem 2rem 0.7rem 0.7rem;
    background-image: linear-gradient(to left, $Light-Magenta, $Light-Violet);
    padding: 3rem 1.5rem 1rem 1.5rem;
    display: flex;
    align-items: center;
    .left-chevron {
      height: 0.7rem;
      width: 2.4px;
      background-color: white;
      border-radius: 4rem;
      position: relative;
      transform: rotate(25deg) translateY(-3px);
      transform-origin: bottom;
      margin-right: 1.2rem;
      &::before {
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 1rem;
        background-color: inherit;
        position: absolute;
        top: 100%;
        transform: rotate(-50deg) translate(3.2px, 0.5px);
      }
    }
    .menu-btn {
      height: 3px;
      width: 3px;
      background-color: $White;
      margin-left: auto;
      border-radius: 50%;
      position: relative;
      &::before,
      &::after {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 4px;
        background-color: inherit;
        border-radius: inherit;
      }
      &::after {
        top: -4px;
      }
    }
  }
  .user-profile {
    display: flex;
    align-items: center;
    &-pic {
      background-color: white;
      padding: 0.1rem;
      border-radius: 50%;
      display: flex;
      margin-right: 1rem;
    }
    &-name {
      display: flex;
      flex-direction: column;
      .name {
        color: $White;
        font-weight: 500;
        font-size: 1.2rem;
      }
      .status {
        color: $Pale-Violet;
      }
    }
  }
  &__main {
    padding: 1rem;
  }
}
.chat {
  max-width: 55%;
  padding: 0.7rem;
  margin-bottom: 0.7rem;
  border-radius: 1rem;
  width: max-content;
}
.left-chat {
  color: $Moderate-Violet;
  background-color: rgba($color: $Very-Light-Magenta, $alpha: 0.1);
  border-bottom-left-radius: 0.4rem;
  transform-origin: bottom left;
}
.right-chat {
  margin-left: auto;
  background-color: $White;
  color: $Desaturated-Dark-Violet;
  border-bottom-right-radius: 0.4rem;
  transform-origin: bottom right;
  box-shadow: 1px 5px 1rem -0.7rem rgba(0, 0, 0, 0.1);
  &.chat-images {
    max-width: max-content;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    img {
      width: 5rem;
      margin: 0.2rem;
      margin-bottom: 0;
      border-radius: 1rem;
    }
  }
}
.select-plan {
  min-width: 70%;
  color: $White;
  padding: 1rem;
  background-image: linear-gradient(to right, $Light-Magenta, $Light-Violet);
  display: flex;
  align-items: center;
  .radio-btn {
    height: 1.2rem;
    width: 1.2rem;
    border: 2px solid $Very-Light-Magenta;
    border-radius: 50%;
    margin-right: 0.6rem;
  }
  .plan-desc {
    color: rgba(255, 255, 255, 0.8);
  }
  .plan-price {
    font-size: 1.4rem;
    font-weight: bold;
    margin-left: auto;
  }
}
.input-message {
  background-color: $White;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  padding: 0.8rem;
  .placeholder {
    color: $Grayish-Blue;
    margin-left: 2rem;
    margin-top: 0.6rem;
  }
  .send-btn {
    height: 3rem;
    width: 3rem;
    margin-left: auto;
    border-radius: 50%;
    background-color: $Very-Dark-Desaturated-Violet;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right-chevron {
    height: 1.2rem;
    width: 4px;
    background-color: white;
    border-radius: 5rem;
    position: relative;
    transform: rotate(-45deg) translate(2px, -1px) scale(0.7);
    &::before {
      content: "";
      height: 100%;
      width: 100%;
      border-radius: 1rem;
      background-color: inherit;
      position: absolute;
      top: 100%;
      transform: rotate(90deg) translate(-7px, 5px);
    }
  }
}
.content {
  margin-left: 10rem;
  @media screen and (max-width: 750px) {
    text-align: center;
    margin-left: 0;
    margin-inline: 5vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .heading {
    font-size: 4rem;
    color: $Very-Dark-Desaturated-Violet;
    margin-bottom: 4rem;
  }
  .description {
    color: $Dark-Grayish-Violet;
    font-size: 1.6rem;
    width: 90%;
    line-height: 2.2rem;
    @media screen and (max-width: 750px) {
      width: 100%;
    }
  }
}
.attribution {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 1.4rem;
  color: $Desaturated-Dark-Violet;
  a {
    color: $Light-Magenta;
    text-decoration: none;
    background: linear-gradient(to left, $Light-Violet, $Light-Magenta);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
